function repeat (direction,n) {
  var count = 0 
  while (count < n) {
    direction();
    count = count +1 }
}
  

function draw (direction,n) {
  var count = 0
  while (count < n) {
	setColor("blue");
  direction();
  count = count + 1 }
}

draw (right, 7);
draw (down, 3);
draw (left, 7);
draw (up, 3);

repeat (down, 5);

draw (right, 14);
draw (down, 6);
draw (left, 14);
draw (up, 6);

repeat (down, 8)

draw (right, 28);
draw (down, 12);
draw (left, 28);
draw (up, 12);

repeat (down, 14);

draw (right, 56);
draw (down, 24);
draw (left, 56);
draw (up, 24);

